{
  "name": "pobeda-kargo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@grammyjs/i18n": "^1.1.2",
    "@prisma/client": "^6.19.3",
    "@types/node": "^26.1.1",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "grammy": "^1.44.0",
    "prisma": "^6.19.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.0",
    "typescript": "^5.5.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^30.0.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11"
  }
}
